{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "ES2023"],
    "types": [],

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,

    "noEmit": true,
    "declaration": false,
    "sourceMap": true,

    "baseUrl": ".",
    "paths": {
      "@old-town/shared": ["packages/shared/src/index.ts"],
      "@old-town/shared/*": ["packages/shared/src/*"],
      "@old-town/content-validator": ["tools/content-validator/src/index.ts"],
      "@old-town/content-validator/*": ["tools/content-validator/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "build", "coverage"]
}
